# All variables that begins with 'NEXT_PUBLIC_'
# can be used in the application
#
# Other variables can be used as secrets or "hidden" for API calls or similar.

NEXT_PUBLIC_CORPORATE_NAME="Envy store"
NEXT_PUBLIC_CORPORATE_TITLE="Envy eCommerce"
NEXT_PUBLIC_CORPORATE_DESCRIPTION="EnvyMe - amazing eCommerce meta description"

# NEXT_PUBLIC_PRODUCT_PUBLISH_DATE_DISPLAY_TEXT="Upplagt"
# NEXT_PUBLIC_PRODUCT_UNPUBLISH_DATE_DISPLAY_TEXT="Ej tillgänglig"
# NEXT_PUBLIC_PRODUCT_ADD_TO_CART_DISPLAY_TEXT="Lägg till"
# NEXT_PUBLIC_PRODUCT_CHECKOUT_DISPLAY_TEXT="Gå till kassan"
# NEXT_PUBLIC_PRODUCT_PROCESS_PAYMENT_DISPLAY_TEXT="Process Payment"

# Set local format for example "en-US" (default) or "sv-SE" to override
NEXT_PUBLIC_LOCALES_LANGUAGE="en"
NEXT_PUBLIC_LOCALES="sv-SE"
NEXT_PUBLIC_CURRENCY="SEK"

# Search filter by product keys
NEXT_PUBLIC_FILTER_KEYS="name,description"

# This markdown text is a short information to the customer that appears on the product detail page above the "Add to cart" button
NEXT_PUBLIC_GENERAL_LICENSE="You can read more about our conditions and shipping deals in our [customer service page](/customer-service/)."
# NEXT_PUBLIC_PRODUCT_DESCRIPTION_TITLE="Produkt Beskrivning"

# Load products from a local folder
# LOCAL_CONTENTS="/Products"
# LOCAL_PAGES_CONTENTS="/Pages"

# CONTENTS - List the content of a folder from Github containing all Markdown files.
# Example Browse to the URL to see the folder structure in the repository
# URL: https://github.com/dijonmusters/e-commerce-in-25-days/tree/c9c47e734b3d828cca21557869095fe08fd46b3a/25-wrap-up/next-app/content
#
# API URL Structure:
# https://api.github.com/repos/{user}/{repository}/contents/{repository_root_folder}/{sub_folder}/{sub_sub_folder}
#
# curl -i https://api.github.com/repos/dijonmusters/e-commerce-in-25-days/contents/25-wrap-up/next-app/content
#
# EXTERNAL_CONTENTS="https://api.github.com/repos/dijonmusters/e-commerce-in-25-days/contents/25-wrap-up/next-app/content"
# EXTERNAL_CONTENTS=""
